"<?xml version=\"1.0\" ?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /home/rahil/MRProject/MRProject/catkin_ws/src/turtlebot3_description/urdf/turtlebot3_burger.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"turtlebot3_rpi\">\n  <!-- Init colour -->\n  <material name=\"\
  black\">\n    <color rgba=\"0.0 0.0 0.0 1.0\"/>\n  </material>\n  <material name=\"\
  dark\">\n    <color rgba=\"0.3 0.3 0.3 1.0\"/>\n  </material>\n  <material name=\"\
  light_black\">\n    <color rgba=\"0.4 0.4 0.4 1.0\"/>\n  </material>\n  <material\
  \ name=\"blue\">\n    <color rgba=\"0.0 0.0 0.8 1.0\"/>\n  </material>\n  <material\
  \ name=\"green\">\n    <color rgba=\"0.0 0.8 0.0 1.0\"/>\n  </material>\n  <material\
  \ name=\"grey\">\n    <color rgba=\"0.5 0.5 0.5 1.0\"/>\n  </material>\n  <material\
  \ name=\"orange\">\n    <color rgba=\"1.0 0.4235294117647059 0.0392156862745098\
  \ 1.0\"/>\n  </material>\n  <material name=\"brown\">\n    <color rgba=\"0.8705882352941177\
  \ 0.8117647058823529 0.7647058823529411 1.0\"/>\n  </material>\n  <material name=\"\
  red\">\n    <color rgba=\"0.8 0.0 0.0 1.0\"/>\n  </material>\n  <material name=\"\
  white\">\n    <color rgba=\"1.0 1.0 1.0 1.0\"/>\n  </material>\n  <gazebo reference=\"\
  base_link\">\n    <material>Gazebo/DarkGrey</material>\n  </gazebo>\n  <gazebo reference=\"\
  wheel_left_link\">\n    <mu1>0.1</mu1>\n    <mu2>0.1</mu2>\n    <kp>500000.0</kp>\n\
  \    <kd>10.0</kd>\n    <minDepth>0.001</minDepth>\n    <maxVel>0.1</maxVel>\n \
  \   <fdir1>1 0 0</fdir1>\n    <material>Gazebo/FlatBlack</material>\n  </gazebo>\n\
  \  <gazebo reference=\"wheel_right_link\">\n    <mu1>0.1</mu1>\n    <mu2>0.1</mu2>\n\
  \    <kp>500000.0</kp>\n    <kd>10.0</kd>\n    <minDepth>0.001</minDepth>\n    <maxVel>0.1</maxVel>\n\
  \    <fdir1>1 0 0</fdir1>\n    <material>Gazebo/FlatBlack</material>\n  </gazebo>\n\
  \  <gazebo reference=\"caster_back_link\">\n    <mu1>0.1</mu1>\n    <mu2>0.1</mu2>\n\
  \    <kp>1000000.0</kp>\n    <kd>100.0</kd>\n    <minDepth>0.001</minDepth>\n  \
  \  <maxVel>1.0</maxVel>\n    <material>Gazebo/FlatBlack</material>\n  </gazebo>\n\
  \  <gazebo reference=\"imu_link\">\n    <sensor name=\"imu\" type=\"imu\">\n   \
  \   <always_on>true</always_on>\n      <visualize>false</visualize>\n    </sensor>\n\
  \    <material>Gazebo/FlatBlack</material>\n  </gazebo>\n  <gazebo>\n    <plugin\
  \ filename=\"libgazebo_ros_diff_drive.so\" name=\"turtlebot3_burger_controller\"\
  >\n      <commandTopic>cmd_vel</commandTopic>\n      <odometryTopic>odom</odometryTopic>\n\
  \      <odometryFrame>odom</odometryFrame>\n      <odometrySource>world</odometrySource>\n\
  \      <publishOdomTF>true</publishOdomTF>\n      <robotBaseFrame>base_footprint</robotBaseFrame>\n\
  \      <publishWheelTF>false</publishWheelTF>\n      <publishTf>true</publishTf>\n\
  \      <publishWheelJointState>true</publishWheelJointState>\n      <legacyMode>false</legacyMode>\n\
  \      <updateRate>30</updateRate>\n      <leftJoint>wheel_left_joint</leftJoint>\n\
  \      <rightJoint>wheel_right_joint</rightJoint>\n      <wheelSeparation>0.160</wheelSeparation>\n\
  \      <wheelDiameter>0.066</wheelDiameter>\n      <wheelAcceleration>1</wheelAcceleration>\n\
  \      <wheelTorque>10</wheelTorque>\n      <rosDebugLevel>na</rosDebugLevel>\n\
  \    </plugin>\n  </gazebo>\n  <gazebo>\n    <plugin filename=\"libgazebo_ros_imu.so\"\
  \ name=\"imu_plugin\">\n      <alwaysOn>true</alwaysOn>\n      <bodyName>imu_link</bodyName>\n\
  \      <topicName>imu</topicName>\n      <serviceName>imu_service</serviceName>\n\
  \      <gaussianNoise>0.0</gaussianNoise>\n      <updateRate>0</updateRate>\n  \
  \    <imu>\n        <noise>\n          <type>gaussian</type>\n          <rate>\n\
  \            <mean>0.0</mean>\n            <stddev>2e-4</stddev>\n            <bias_mean>0.0000075</bias_mean>\n\
  \            <bias_stddev>0.0000008</bias_stddev>\n          </rate>\n         \
  \ <accel>\n            <mean>0.0</mean>\n            <stddev>1.7e-2</stddev>\n \
  \           <bias_mean>0.1</bias_mean>\n            <bias_stddev>0.001</bias_stddev>\n\
  \          </accel>\n        </noise>\n      </imu>\n    </plugin>\n  </gazebo>\n\
  \  <gazebo reference=\"base_scan\">\n    <material>Gazebo/FlatBlack</material>\n\
  \    <sensor name=\"lds_lfcd_sensor\" type=\"ray\">\n      <pose>0 0 0 0 0 0</pose>\n\
  \      <visualize>false</visualize>\n      <update_rate>5</update_rate>\n      <ray>\n\
  \        <scan>\n          <horizontal>\n            <samples>360</samples>\n  \
  \          <resolution>1</resolution>\n            <min_angle>0.0</min_angle>\n\
  \            <max_angle>6.28319</max_angle>\n          </horizontal>\n        </scan>\n\
  \        <range>\n          <min>0.120</min>\n          <max>3.5</max>\n       \
  \   <resolution>0.015</resolution>\n        </range>\n        <noise>\n        \
  \  <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.01</stddev>\n\
  \        </noise>\n      </ray>\n      <plugin filename=\"libgazebo_ros_laser.so\"\
  \ name=\"gazebo_ros_lds_lfcd_controller\">\n        <topicName>scan</topicName>\n\
  \        <frameName>base_scan</frameName>\n      </plugin>\n    </sensor>\n  </gazebo>\n\
  \  <!--link : https://www.raspberrypi.org/documentation/hardware/camera/-->\n  <!--\
  \ <gazebo reference=\"camera_frame\">\n    <sensor name=\"camera\" type=\"wideanglecamera\"\
  >\n      <always_on>true</always_on>\n      <update_rate>30</update_rate>\n    \
  \  <camera>\n        <horizontal_fov>3.183</horizontal_fov>\n        <image>\n \
  \         <width>320</width>\n          <height>240</height>\n        </image>\n\
  \        <clip>\n          <near>0.1</near>\n          <far>100</far>\n        </clip>\n\
  \        <lens>\n          <type>custom</type>\n          <custom_function>\n  \
  \          <c1>1.05</c1>\n            <c2>4</c2>\n            <f>1.0</f>\n     \
  \       <fun>tan</fun>\n          </custom_function>\n          <scale_to_hfov>true</scale_to_hfov>\n\
  \          <cutoff_angle>3.1415</cutoff_angle>\n          <env_texture_size>512</env_texture_size>\n\
  \        </lens>\n      </camera>\n\n      <plugin name=\"camera_controller\" filename=\"\
  libgazebo_ros_camera.so\">\n        <alwaysOn>true</alwaysOn>\n        <updateRate>30.0</updateRate>\n\
  \        <cameraName>camera</cameraName>\n        <frameName>camera_optical_frame</frameName>\n\
  \        <imageTopicName>image</imageTopicName>\n        <cameraInfoTopicName>camera_info</cameraInfoTopicName>\n\
  \        <hackBaseline>0.07</hackBaseline>\n        <distortionK1>0.0</distortionK1>\n\
  \        <distortionK2>0.0</distortionK2>\n        <distortionK3>0.0</distortionK3>\n\
  \        <distortionT1>0.0</distortionT1>\n        <distortionT2>0.0</distortionT2>\n\
  \      </plugin>\n    </sensor>\n  </gazebo> -->\n  <!--link : https://www.raspberrypi.org/documentation/hardware/camera/-->\n\
  \  <gazebo reference=\"camera_rgb_frame\">\n    <sensor name=\"Pi Camera\" type=\"\
  camera\">\n      <always_on>true</always_on>\n      <visualize>false</visualize>\n\
  \      <camera>\n        <horizontal_fov>1.085595</horizontal_fov>\n        <image>\n\
  \          <width>640</width>\n          <height>480</height>\n          <format>R8G8B8</format>\n\
  \        </image>\n        <clip>\n          <near>0.03</near>\n          <far>100</far>\n\
  \        </clip>\n      </camera>\n      <plugin filename=\"libgazebo_ros_camera.so\"\
  \ name=\"camera_controller\">\n        <alwaysOn>true</alwaysOn>\n        <updateRate>30.0</updateRate>\n\
  \        <cameraName>raspicam</cameraName>\n        <frameName>camera_rgb_optical_frame</frameName>\n\
  \        <imageTopicName>/image_raw</imageTopicName>\n        <cameraInfoTopicName>/camera_info</cameraInfoTopicName>\n\
  \        <hackBaseline>0.07</hackBaseline>\n        <distortionK1>0.0</distortionK1>\n\
  \        <distortionK2>0.0</distortionK2>\n        <distortionK3>0.0</distortionK3>\n\
  \        <distortionT1>0.0</distortionT1>\n        <distortionT2>0.0</distortionT2>\n\
  \      </plugin>\n    </sensor>\n  </gazebo>\n  <link name=\"base_footprint\"/>\n\
  \  <joint name=\"base_joint\" type=\"fixed\">\n    <parent link=\"base_footprint\"\
  />\n    <child link=\"base_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.010\"\
  />\n  </joint>\n  <link name=\"base_link\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"-0.032 0 0.0\"/>\n      <geometry>\n        <mesh filename=\"package://turtlebot3_description/meshes/bases/burger_base.stl\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n      <material name=\"light_black\"\
  />\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"-0.032 0 0.070\"\
  />\n      <geometry>\n        <box size=\"0.140 0.140 0.143\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.016 0 0\"\
  />\n      <mass value=\"8.2573504\"/>\n      <inertia ixx=\"2.2124416e-02\" ixy=\"\
  -1.2294101e-04\" ixz=\"3.4938785e-04\" iyy=\"2.1193702e-02\" iyz=\"-5.0120904e-05\"\
  \ izz=\"2.0064271e-02\"/>\n    </inertial>\n  </link>\n  <joint name=\"wheel_left_joint\"\
  \ type=\"continuous\">\n    <parent link=\"base_link\"/>\n    <child link=\"wheel_left_link\"\
  />\n    <origin rpy=\"-1.5707 0 0\" xyz=\"0.0 0.08 0.023\"/>\n    <axis xyz=\"0\
  \ 0 1\"/>\n  </joint>\n  <link name=\"wheel_left_link\">\n    <visual>\n      <origin\
  \ rpy=\"1.5707 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://turtlebot3_description/meshes/wheels/left_tire.stl\" scale=\"0.001 0.001\
  \ 0.001\"/>\n      </geometry>\n      <material name=\"dark\"/>\n    </visual>\n\
  \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.018\" radius=\"0.033\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin xyz=\"0 0 0\"/>\n      <mass value=\"2.8498940\"\
  />\n      <inertia ixx=\"1.1175580e-03\" ixy=\"-4.2369783e-08\" ixz=\"-5.9381719e-07\"\
  \ iyy=\"1.1192413e-03\" iyz=\"-1.4400107e-08\" izz=\"2.0712558e-03\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"wheel_right_joint\" type=\"continuous\">\n    <parent\
  \ link=\"base_link\"/>\n    <child link=\"wheel_right_link\"/>\n    <origin rpy=\"\
  -1.5707 0 0\" xyz=\"0.0 -0.080 0.023\"/>\n    <axis xyz=\"0 0 1\"/>\n  </joint>\n\
  \  <link name=\"wheel_right_link\">\n    <visual>\n      <origin rpy=\"1.5707 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://turtlebot3_description/meshes/wheels/right_tire.stl\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n      <material name=\"dark\"\
  />\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n\
  \      <geometry>\n        <cylinder length=\"0.018\" radius=\"0.033\"/>\n     \
  \ </geometry>\n    </collision>\n    <inertial>\n      <origin xyz=\"0 0 0\"/>\n\
  \      <mass value=\"2.8498940\"/>\n      <inertia ixx=\"1.1175580e-03\" ixy=\"\
  -4.2369783e-08\" ixz=\"-5.9381719e-07\" iyy=\"1.1192413e-03\" iyz=\"-1.4400107e-08\"\
  \ izz=\"2.0712558e-03\"/>\n    </inertial>\n  </link>\n  <joint name=\"caster_back_joint\"\
  \ type=\"fixed\">\n    <parent link=\"base_link\"/>\n    <child link=\"caster_back_link\"\
  />\n    <origin rpy=\"-1.5707 0 0\" xyz=\"-0.081 0 -0.004\"/>\n  </joint>\n  <link\
  \ name=\"caster_back_link\">\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0.000 0\"/>\n      <geometry>\n        <box size=\"0.030 0.009 0.020\"/>\n   \
  \   </geometry>\n    </collision>\n    <inertial>\n      <origin xyz=\"0 0 0\"/>\n\
  \      <mass value=\"0.000001\"/>\n      <inertia ixx=\"0.000001\" ixy=\"0.0\" ixz=\"\
  0.0\" iyy=\"0.000001\" iyz=\"0.0\" izz=\"0.000001\"/>\n    </inertial>\n  </link>\n\
  \  <joint name=\"imu_joint\" type=\"fixed\">\n    <parent link=\"base_link\"/>\n\
  \    <child link=\"imu_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"-0.032 0 0.068\"\
  />\n  </joint>\n  <link name=\"imu_link\"/>\n  <joint name=\"scan_joint\" type=\"\
  fixed\">\n    <parent link=\"base_link\"/>\n    <child link=\"base_scan\"/>\n  \
  \  <origin rpy=\"0 0 0\" xyz=\"-0.032 0 0.172\"/>\n  </joint>\n  <link name=\"base_scan\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://turtlebot3_description/meshes/sensors/lds.stl\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n      <material name=\"dark\"\
  />\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0.015 0 -0.0065\"\
  />\n      <geometry>\n        <cylinder length=\"0.0315\" radius=\"0.055\"/>\n \
  \     </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.114\"\
  />\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.001\" ixy=\"0.0\" ixz=\"\
  0.0\" iyy=\"0.001\" iyz=\"0.0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <joint\
  \ name=\"camera_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.073 -0.011\
  \ 0.084\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"camera_link\"/>\n\
  \  </joint>\n  <link name=\"camera_link\">\n    <collision>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0.005 0.011 0.013\"/>\n      <geometry>\n        <box size=\"0.015\
  \ 0.030 0.027\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"\
  camera_rgb_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.003 0.011\
  \ 0.009\"/>\n    <parent link=\"camera_link\"/>\n    <child link=\"camera_rgb_frame\"\
  />\n  </joint>\n  <link name=\"camera_rgb_frame\"/>\n  <joint name=\"camera_rgb_optical_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"-1.57 0 -1.57\" xyz=\"0 0 0\"/>\n    <parent\
  \ link=\"camera_rgb_frame\"/>\n    <child link=\"camera_rgb_optical_frame\"/>\n\
  \  </joint>\n  <link name=\"camera_rgb_optical_frame\"/>\n</robot>\n\n"

